# BoatTrip

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/boattrip/boattrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boattrip/boattrip/: ArchiveFragment.kt  CalendarActivity.kt  CalendarAdapter.kt  Coordinate.kt  DetailInfoActivity.kt  ImageClassificationHelper.kt  ImageListFragment.kt  Itinerary.kt  LoadingFragment.kt  MainActivity.kt  MainFragment.kt  PhotoAdapter.kt  PhotoGalleryFragment.kt  PhotoItem.kt  Route.kt  RouteActivity.kt  RouteFetchActivity.kt  RouteViewActivity.kt  SavedRoute.kt  SavedRouteAdapter.kt  Schedule.kt  StepAdapter.kt  StepItem.kt
app/src/main/java/com/boattrip/boattrip/llm/: LLMRouteRequest.kt  LLMService.kt  Message.kt  Tool.kt
app/src/main/res/drawable/: archive_icon.xml  back_icon.xml  boattrip_logo.xml  bookmark_icon.xml  calendar_day_background.xml  car_icon.xml  category_badge_all.xml  category_badge_outdoor.xml  category_badge_person.xml  category_badge_receipt.xml  circle_blue.xml  dotted_line.xml  gallery_icon.xml  home_icon.xml  ic_airplane.xml  left_icon.xml  photoclassification_icon.xml  round_button.xml  round_button_selected.xml  rounded_border.xml  rounded_square.xml  train_icon.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_detail_info.xml  activity_main.xml  activity_photo_gallery.xml  activity_route.xml  activity_route_fetch.xml  activity_route_view.xml  custom_marker.xml  fragment_archive.xml  fragment_loading.xml  fragment_main.xml  fragment_photo_gallery.xml  header.xml  item_calendar_day.xml  item_photo.xml  item_saved_route.xml  item_step.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boattrip/boattrip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
