<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item4"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="메인" />

    <item
        android:id="@+id/item5"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="분류" />

    <item
        android:id="@+id/item6"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="바보" />


</menu>