<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailInfoActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/themeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여행 테마 선택"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:fontFamily="@font/human_beomseokneo_bold" />

            <GridLayout
                android:id="@+id/themeGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:alignmentMode="alignMargins"
                android:rowOrderPreserved="false"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="8dp"
                    android:onClick="onEatingThemeClicked">

                    <ImageButton
                        android:id="@+id/btnEatingTheme"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/eating_dog"
                        android:background="@android:color/transparent"
                        android:foreground="@drawable/rounded_border"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:onClick="onEatingThemeClicked"
                        android:contentDescription="먹방 테마" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="먹방"
                        android:fontFamily="@font/human_beomseokneo_light"
                        android:textSize="15sp"
                        android:textColor="#444444"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="8dp"
                    android:onClick="onHealingThemeClicked">

                    <ImageButton
                        android:id="@+id/btnHealingTheme"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/healing_dog"
                        android:background="@android:color/transparent"
                        android:foreground="@drawable/rounded_border"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:onClick="onHealingThemeClicked"
                        android:contentDescription="힐링 테마" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="힐링"
                        android:fontFamily="@font/human_beomseokneo_light"
                        android:textSize="15sp"
                        android:textColor="#444444"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="8dp"
                    android:onClick="onHistoryThemeClicked">

                    <ImageButton
                        android:id="@+id/btnHistoryTheme"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/history_dog"
                        android:background="@android:color/transparent"
                        android:foreground="@drawable/rounded_border"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:onClick="onHistoryThemeClicked"
                        android:contentDescription="역사 탐방 테마" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="역사 탐방"
                        android:fontFamily="@font/human_beomseokneo_light"
                        android:textSize="15sp"
                        android:textColor="#444444"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="8dp"
                    android:onClick="onSurfingThemeClicked">

                    <ImageButton
                        android:id="@+id/btnSurfingTheme"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/surfing_dog"
                        android:background="@android:color/transparent"
                        android:foreground="@drawable/rounded_border"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:onClick="onSurfingThemeClicked"
                        android:contentDescription="액티비티 테마" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="액티비티"
                        android:fontFamily="@font/human_beomseokneo_light"
                        android:textSize="15sp"
                        android:textColor="#444444"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>
            </GridLayout>

            <TextView
                android:id="@+id/scheduleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="비행기 일정 선택"
                android:textSize="30dp"
                android:fontFamily="@font/human_beomseokneo_bold"
                android:layout_marginTop="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp">

                <!-- 출발 비행기 시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_square"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_airplane"
                        android:layout_marginEnd="12dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/human_beomseokneo_light"
                            android:text="도착 시각"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/departureTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간을 선택해주세요"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/human_beomseokneo_bold"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnSelectDepartureTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_icon"
                        android:contentDescription="출발 비행기 시간"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="8dp"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>

                <!-- 도착 비행기 시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_square"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_airplane"
                        android:layout_marginEnd="12dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/human_beomseokneo_light"
                            android:text="출발 시각"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/arrivalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간을 선택해주세요"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/human_beomseokneo_bold"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnSelectArrivalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_icon"
                        android:contentDescription="도착 비행기 시간"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/transportLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="교통수단 선택"
                android:textSize="30dp"
                android:fontFamily="@font/human_beomseokneo_bold"
                android:layout_marginTop="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="8dp"
                    android:onClick="onTrainClicked">

                    <ImageButton
                        android:id="@+id/btnTrain"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/train_icon"
                        android:background="@android:color/transparent"
                        android:foreground="@drawable/rounded_border"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:onClick="onTrainClicked"
                        android:contentDescription="대중교통 선택" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대중교통"
                        android:fontFamily="@font/human_beomseokneo_light"
                        android:textSize="15sp"
                        android:textColor="#444444"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="8dp"
                    android:onClick="onCarClicked">

                    <ImageButton
                        android:id="@+id/btnCar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/car_icon"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:foreground="@drawable/rounded_border"
                        android:adjustViewBounds="true"
                        android:onClick="onCarClicked"
                        android:contentDescription="승용차 선택" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="승용차"
                        android:fontFamily="@font/human_beomseokneo_light"
                        android:textSize="15sp"
                        android:textColor="#444444"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/dog_logo" />

        <TextView
            android:id="@+id/bottomText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/human_beomseokneo_light"
            android:gravity="center_vertical"
            android:text="어떤 여행을 즐기고 싶멍?"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textColor="@color/black"
            android:backgroundTint="#F3F6FF"
            android:fontFamily="@font/human_beomseokneo_bold"
            android:onClick="navigateToRouteFetch" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>